<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movilab</title>
</head>
<body>

    <div class="container">
        <h1>Hello Movilab</h1>
        
    </div>


    <script type="module" src="./main.js"></script>
</body>
</html>